{
  "name": "example",
  "version": "1.0.0",
  "scripts": {
    "build": "cross-env TS_NODE_PROJECT=tsconfig.script.json node -r ts-node/register scripts/build.ts",
    "start": "cross-env TS_NODE_PROJECT=tsconfig.script.json node -r ts-node/register scripts/start.ts",
    "start:debug": "cross-env TS_NODE_PROJECT=tsconfig.script.json node --inspect-brk=${INSPECT_START-9588} -r ts-node/register scripts/start.ts"
  },
  "devDependencies": {
    "@handbook/babel-plugin": "*",
    "@handbook/code-block": "*",
    "@handbook/source": "*",
    "@handbook/typescript-source-sampler": "*",
    "@rocket-scripts/browserslist": "^2.0.0",
    "@rocket-scripts/react-preset": "^2.0.0",
    "@rocket-scripts/web": "^2.0.0",
    "@ssen/promised": "^2.4.0",
    "@types/puppeteer": "^5.4.3",
    "@types/react": "^17.0.1",
    "@types/react-dom": "^17.0.0",
    "@types/webpack-env": "^1.16.0",
    "cross-env": "^7.0.3",
    "prism-react-renderer": "^1.1.1",
    "puppeteer": "^7.0.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  }
}
